apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mdcme
    provider: github
    repository: aspapp-demo
  name: mdcme-aspapp-demo
spec:
  description: Imported application for mdcme/aspapp-demo
  httpCloneURL: https://github.com/mdcme/aspapp-demo.git
  org: mdcme
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: aspapp-demo
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/mdcme/aspapp-demo.git
